{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ForgeLink",
  "version": "2.0.3",
  "identifier": "com.forgewire.forgelink",
  "build": {
    "beforeBuildCommand": "npm run renderer:build",
    "beforeDevCommand": "npm run renderer:build",
    "frontendDist": "../../Electron/renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ForgeLink",
        "width": 1280,
        "height": 860,
        "minWidth": 390,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http://127.0.0.1:*; connect-src 'self' http://127.0.0.1:*; frame-src 'none'; object-src 'none'; base-uri 'none';"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "../../Electron/assets/icon.ico"
    ]
  }
}
